
# Habilitar la tecla de prefijo como Ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-cpu'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

#Configuracion de terminal y apariencia
set-option -sa terminal-overrides ',xterm-256color:RGB'
set -g base-index 1
set -g pane-base-index 1
set -g mouse on
set -g display-panes-time 800
set -g history-limit 10000
# set-option -g renumber-windows on

# Activar la barra de estado en la parte inferior
set -g status on

# Establecer el título de la ventana a nombre de host
#set -g set-titles on

# Resaltar la ventana actual
#set-window-option -g window-status-current-style bg=blue

set -g window-active-style bg=colour234
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_status_modules_right "cpu application session"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"

set-environment -g EDITOR 'vim'

# Configuracion yank copiado
set -g @yank_with_mouse on
set -g @yank_selection_mouse 'clipboard'

bind r source-file ~/.tmux.conf \; display "Configuracion desplegada"

# Crear paneles
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

#source-file ~/.tmux.conf \
# Usar vim en modo copy
setw -g mode-keys vi

