
# Habilitar la tecla de prefijo como Ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
set -g @plugin 'tmux-plugins/tmux-yank'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


# Iniciar ventana y panel con numero 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
# set-option -g renumber-windows on

# Recargar configuracion tmux
bind r source-file ~/.tmux.conf \; display "Configuracion desplegada"

# Habilitar el modo de mouse
set -g mouse on

# Activar la barra de estado en la parte inferior
set -g status on

# Establecer el tiempo de espera de inactividad antes de que la ventana se marque como "inactiva"
set -g display-panes-time 800

# Aumentar la historia del búfer de copia de seguridad
set -g history-limit 10000

# Divisores de ventana verticales más delgados
set -g window-status-separator ''

# Establecer el título de la ventana a nombre de host
set -g set-titles on

# Resaltar la ventana actual
set-window-option -g window-status-current-style bg=blue

# Cambiar el color de fondo de la ventana activa
set -g window-active-style bg=colour234
set-environment -g EDITOR 'vim'

# Configuracion yank copiado
set -g @yank_with_mouse on
set -g @yank_selection_mouse 'clipboard'


# Crear paneles
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Usar vim en modo copy
setw -g mode-keys vi

# Configuracion de tema catppuccin
set -g @catppuccin_icon_window_last "󰖰"
set -g @catppuccin_icon_window_current "󰖯"
set -g @catppuccin_icon_window_zoom "󰁌"
set -g @catppuccin_icon_window_mark "󰃀"
set -g @catppuccin_icon_window_silent "󰂛"
set -g @catppuccin_icon_window_activity "󱅫"
set -g @catppuccin_icon_window_bell "󰂞"
set -g @catppuccin_window_status_icon_enable "yes"


